<!doctype html>
<html>
	<head><title>My First Website</title>
		<style>
			body{
				width:1100px;
				background:rgb(215,215,255);
				max-width:95%;
				margin:auto;			
			}
			h1 {
				float:left;
				color:rgb(100,0,0);
				margin:0;
			}
			header h2 {
				text-align:center;
				font-weight:normal;
				color:rgb(0,150,175);
			}
			section {
				background:rgb(255,215,215);
				padding:10px 50px;			
			}

			section h2 {
				text-align:center;
				color:rgb(0,100,150);
			}
			section p {
				color:rgb(0,50,150);
			}
			article {
				background:rgb(255,255,255);
				float:left;
				width:21%;
				margin:1%;
				padding:1%;
				height:200px;
				overflow:scroll;
			}
			article h2 {
				color:rgb(45,45,45);
			}
			article p {
				color:rgb(75,75,75);
			}
			article li{
				color:rgb(75,75,75);
			}
			footer {
				text-align:center;
				background:rgb(175,175,175);
				padding:1%;
				clear:left;	
			}

</style>


</head>
	<body>
		<header>
			<h1>My First Website</h1>
			<h2> Some thing new to learn</h2>
		</header>

		<section>
			<h2>My Basic Info</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>	

		</section>
		<article>
			<h2>My Intrests</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>		
		</article>
		<article><h2>My Hobbies</h2>
			<ul><li>Palying Music</li><li>Software Development</li><li>Chess</li><li>Cricket</li></ul>		
		</article>
		<article><h2>Dummy Tag</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>		
		</article>
		<article><h2>Contact Me</h2>
			<p>Piyush Asopa</p>		
			<p>piyushasopa4446@gmail.com</p>		
			<p>+91-8983241759</p>		
		</article>

		<footer>Copyright 2016 - 2017, All Rights Reserved</footer>


	</body>



</html>
